<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoodOrder.DTO.LoginDto">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>LoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodOrder.DTO.OrderDto">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAIAAAAAAAAAQAAEAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>OrderDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodOrder.DTO.ProductDto">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAIAAAAQAACAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ProductDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>